Views/NavigationViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WorkdayCalculator.Views.NavigationViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkdayCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:MenuItemTemplateSelector x:Key="selector">
           <local:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="local:Category">
                    <NavigationViewItem 
                                Content="{x:Bind Name}"
                                ToolTipService.ToolTip="{x:Bind Tooltip}" 
                                Tag="{x:Bind internalName}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </local:MenuItemTemplateSelector.ItemTemplate>
        </local:MenuItemTemplateSelector>
    </Page.Resources>
    <Grid>
        <NavigationView x:Name="NavigationViewControl"
                        MenuItemTemplate="{StaticResource selector}"
                        MenuItemsSource="{x:Bind Categories, Mode=OneWay}"
                        IsTabStop="False" SelectionChanged="NavigationView_SelectionChanged"
                        FooterMenuItemsSource="{x:Bind FooterNavItems, Mode=OneWay}"/>
        <StackPanel>
            <Frame Margin="0,0,0,0" x:Name="rootFrame"/>
        </StackPanel>
    </Grid>
</Page>
