Views/NavigationViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WorkdayCalculator.Views.NavigationViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkdayCalculator.Views"
    xmlns:common="using:WorkdayCalculator.Common"
    xmlns:helpers="using:WorkdayCalculator.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <common:MenuItemTemplateSelector x:Key="selector">
           <common:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="helpers:Category">
                    <NavigationViewItem 
                                Content="{x:Bind Name}"
                                ToolTipService.ToolTip="{x:Bind Tooltip}" 
                                Tag="{x:Bind internalName}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </common:MenuItemTemplateSelector.ItemTemplate>
        </common:MenuItemTemplateSelector>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWholeWords"
                   Margin="0,0,0,12"
                   Grid.Row="0"
                   Text="When data binding, use the MenuItemsSource property to bind to an observable collection of items, and do not set the MenuItems property. In addition, set the MenuItemTemplate property and use a NavigationViewItem as the data template. If you wish to bind to the header content as well, use data template selectors via the MenuItemTemplateSelector property. " />
        <NavigationView x:Name="NavigationViewControl"
                        Grid.Row="1" Height="460"
                        MenuItemTemplate="{StaticResource selector}"
                        MenuItemsSource="{x:Bind Categories, Mode=OneWay}"
                        IsTabStop="False" SelectionChanged="NavigationView_SelectionChanged">

            <Frame Margin="0,0,0,0" x:Name="rootFrame"/>
        </NavigationView>
    </Grid>
</Page>
