Views/VacationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WorkdayCalculator.Views.VacationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkdayCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="VacationSelector">
            <ListViewItem>
                <DataTemplate x:DataType="local:VacationTime">
                    <ListViewItem Content="{x:Bind Name}" Tag="{x:Bind Id}"/>
                </DataTemplate>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="My Vacationdays"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="0,20,0,0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddVacationButton"
                    Content="Add Vacation"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Click="AddVacationButton_Click"/>
            
            <Button x:Name="DeleteVacationButton"
                    Content="Delete Vacation"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Grid.Column="2"
                    Grid.Row="0"
                    Click="DeleteVacationButton_Click"/>
            
            <Button x:Name="EditVacationButton"
                    Content="Edit Vacation"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Click="EditVacationButton_Click"/>
            
            <CalendarView x:Name="CalendarView"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0,0,0,0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="1"/>
        </Grid>
        <ListView x:Name="VacationdaysListView"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,0,0,0"
                  Grid.Column="0"
                  Grid.Row="1"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="VacationdaysListView_ItemClick"
                  ItemsSource="{x:Bind Vacations, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource VacationSelector}">
        </ListView>
    </Grid>
</Page>
